<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label text="Lower Threshold RGB:">
			<GridPane.margin>
				<Insets left="10.0" />
			</GridPane.margin>
		</Label>
		<Button mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../img/excel.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<ColorPicker maxHeight="30.0" maxWidth="-Infinity" minHeight="30.0" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" />
		<Label text="Upper Threshold RGB:" GridPane.rowIndex="1">
			<GridPane.margin>
				<Insets left="10.0" />
			</GridPane.margin>
		</Label>
		<ColorPicker layoutX="410.0" layoutY="65.0" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
		<Label text="Points:" GridPane.rowIndex="2">
			<GridPane.margin>
				<Insets left="10.0" />
			</GridPane.margin>
		</Label>
		<Button mnemonicParsing="false" prefWidth="150.0" text="Points" GridPane.columnIndex="2" GridPane.rowIndex="2">
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../img/excel.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
		<Label text="RGB Diff:" GridPane.rowIndex="3">
			<GridPane.margin>
				<Insets left="10.0" />
			</GridPane.margin>
		</Label>
		<Spinner editable="true" prefWidth="150" GridPane.columnIndex="2" GridPane.rowIndex="3">
					<valueFactory>
						<SpinnerValueFactory.IntegerSpinnerValueFactory max="255" min="0" />
					</valueFactory>
		</Spinner>
		<Label text="Backgorund Color:" GridPane.rowIndex="4">
			<GridPane.margin>
				<Insets left="10.0" />
			</GridPane.margin>
		</Label>
		<Label text="Inverse:" GridPane.rowIndex="5">
			<GridPane.margin>
				<Insets left="10.0" />
			</GridPane.margin>
		</Label>
		<ColorPicker prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
		<CheckBox mnemonicParsing="false" text="Is Inverse" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<Button layoutX="144.0" layoutY="16.0" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
			<graphic>
				<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../img/excel.png" />
					</image>
				</ImageView>
			</graphic>
		</Button>
	</children>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="177.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="71.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="150.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	</rowConstraints>
</GridPane>
