<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tablePixel" editable="true" prefHeight="300.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="colX" maxWidth="300.0" onEditCommit="#onEditCommitPixelX" prefWidth="300.0" text="X" />
            <TableColumn fx:id="colY" maxWidth="300.0" onEditCommit="#onEditCommitPixelY" prefWidth="300.0" text="Y" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="cmPopupPixel">
              <items>
                <MenuItem fx:id="popupPixelAddRow" mnemonicParsing="false" onAction="#addRowPixel" text="add Row" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="btnOk" alignment="TOP_CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#enterPixel" prefHeight="25.0" prefWidth="648.0" text="Ok" />
   </children>
</VBox>
