<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.analysis.ReadController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="159.0" text="Transfer Options:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox prefHeight="100.0" prefWidth="259.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <RadioButton fx:id="rbUseRobot" mnemonicParsing="false" text="Use Robot">
                     <toggleGroup>
                        <ToggleGroup fx:id="ReadOp" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbUseFile" mnemonicParsing="false" text="Use File" toggleGroup="$ReadOp" />
                  <Button fx:id="btnOpenFile" disable="true" mnemonicParsing="false" onAction="#openFile" prefWidth="100.0" text="Open File" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <TextArea fx:id="txtArea" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#read" prefWidth="100.0" text="Read">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
